PORT=8080
MONGODB_CNN=mongodb+srv://user_node_coffe:fRjU0DTtDOqEvVGo@clustercafe.m9tft.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03smyPubl1k31@123

GOOGLE_CLIENT_ID=566537391975-5jm1upbvluq479l5kb1ellcsvoa0fu0s.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://319537663951961:NqdU3BgMEmGqOvf8eMusYOeOwr8@dt3wuczue